int x; //input
int y; //output

int r1; //register 1
int r2; //register 2

int c; //just for testing

//property p = (E F (x==0 && y==0 && (!A X y == 1))) && (E F (x==0 && y==1 && (!A X y == 0)));
property p = true;

while(c<5){
	par{
	::{if(x==1){
		if(r1==0){
			if(r2==0){
				tau{= r1 = 1, r2 = 1, y = 1 =}
			}
			else{
				tau{= r1 = 1, r2 = 0, y=0 =}
			}
		}
		else{}
	}
	else{
		if(r1==1){
			if(r2==1){
				tau{= r1=0 =}
			}
			else{}
		}
		else{}
	}
	}
	::{if(x==1){tau{= x=0, c=c+1 =}}else{tau{= x=1, c=c+1 =}}}
	}
}
