int id = 0; //field value
int round = 0; //round counter
int dice = 0; //values of 2 - 12 because 2 dices

//property  mindrounds = E F (id == 63 && round == 4); //four rounds to win
property shortestpath = E G(id == 63); //wie zum fick? :D

do{
	alt{
		::when(round == 5)
			break;
			
		::when(round < 5)
			
			alt{
					::tau{= dice = 2 =}
					::tau{= dice = 3 =}
					::tau{= dice = 4 =}
					::tau{= dice = 5 =}
					::tau{= dice = 6 =}
					::tau{= dice = 7 =}
					::tau{= dice = 8 =}
					::tau{= dice = 9 =}
					::tau{= dice = 10 =}
					::tau{= dice = 11 =}
					::tau{= dice = 12 =}
			};
			
			alt{
				::when((id+dice) < 63)
					tau{= id = id + dice =}
				::when((id+dice) > 63)
					tau{= id = 63 - ((id+dice) -63) =}
						
			};
			
			alt{
					
				::when(id > 63)
					tau{= id = 123123123 =}
					
				::when(id == 5 | id == 9 | id == 23 | id == 27 | id == 41 | id == 45 | id == 54)
					tau{= id = id - dice =}
				
				::when(id == 6)
					tau{= id = 12 =}
				
				::when(id == 14 | id == 32 | id == 36)
					tau{= id = id + dice =}
				
				::when(id == 59)
					::alt{
						::when((id+dice) > 63)
							tau{= id = 63 - ((id+dice)-63) =}
						::when((id+dice) == 63)
							tau{= id = id + dice =};
							break;
						::when((id+dice) < 63)
							tau{= id = id + dice =}
					};
				::when(id == 18)
					::alt{
						::when((id+dice) == 23)
							tau{= id = id + dice, round = round +1 =}
						::when((id+dice) != 23)
							tau{= id = id + dice =}
					};
				::when(id == 19 | id == 52)
					tau{= round = round + 1 =}
				
				::when(id == 42)
					tau{= id = 30 =}
				
				::when(id == 50)
					::alt{
						::when((id+dice) < 63)
							::alt{
								::when((id+dice) == 54)
									tau{= id = id + dice, round = round + 1 =}
								::when((id+dice) != 54)
									tau{= id = id + dice =}
							};
						::when((id+dice) == 63)
							tau{= id = id + dice =};
							break;
						::when((id + dice) > 63)
							tau{= id = 63 - ((id+dice) -63) =}
					};
				::when(id == 58)
					tau{= id = 0 =}
				::when(id == 63)
					break;
			};
				
			tau{= round = round + 1 =};
	};
	
}